/* CSS Variables */
:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::selection {
    background: #ffffb3;
}

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}
  
body {
    font-family: 'Roboto', sans-serif;
    background-color: #beb7a4;
}

.btn {
  background: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
  margin-top: 20px;
  border: 2px solid #e6af2e;
  font-size: 20px;
  color: #e6af2e;
}

.btn:hover {
  background-color: #e6af2e;
  color: #191716;
}

img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
}

/* Navigation */
nav ul {
    list-style-type: none;
    border-top: 6px solid #e6af2e;
    background-color: #191716;
}

nav ul li a {
    text-decoration: none;
    display: block;
    text-align: center;
    font-size: 20px;
    padding: 10px 20px;
    color: #e6af2e;
}

nav ul li a:hover {
    color: #eBe2db;
}

.nav-logo, .logo {
    font-size: 40px;
    text-transform: uppercase;
    background: #e6af2e;
    color: #191716;
    font-style: italic;
}

.logo:hover {
    background-color: #eBe2db;
    color: #e6af2e;
}

.nav-menu {
    display: flex;
}
.nav-menu li{
    display: none;
}

/*toggle display none*/

.nav-toggle li{
    display: inline-block;
}

.displayToggle {
    display: block;
}

.nav-toggle li:hover{
    background-color: #e6af2e;
}

.nav-logo img {
    height: 50px;
    width: 50px;
    background-repeat: no-repeat;
}


@media screen and (min-width:576px) {
    nav ul {
        display: flex;
        flex-wrap: wrap;
        align-items: baseline;
        justify-content: space-between;
    }

    nav ul li {
        flex: 1 0 auto;
        text-align: center;
    }
    .logo {
        display: block;
        text-align: center;
    }
    .logo img{
        display: none;
    }
    .nav-logo{
        width: 40%
    }
    .nav-menu li{
        display: block;
    }
    .nav-toggle li{
        display: none;
    }
    .toggle {
        display: none;
    }
    .logo img {
        display: none;
    }
}

/* Top Container */
.top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
      "showcase showcase top-box-a"
      "showcase showcase top-box-b";
  }
  
  /* Showcase */
  .showcase {
    grid-area: showcase;
    min-height: 400px;
    background-image: url("/img/main-bg_.jpeg");
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
    margin-bottom: 1.5rem;
  }
  
  .showcase h1 {
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--dark);
    text-shadow: var(--shadow);
  }
  
  .showcase p {
    font-size: 1.3rem;
    margin-bottom: 0;
    color: var(--dark);
    text-shadow: var(--shadow);
  }
  
  /* Top Box */
  .top-box {
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
    margin: 0.5rem;
  }
  
  .top-box-a {
    grid-area: top-box-a;
  }
  
  .top-box-b {
    grid-area: top-box-b;
  }
  
  /* Boxes */
  .boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  
  .box {
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
  }
  
  .box h3 {
      margin-top: 0.8rem;
      margin-bottom: 0.8rem;
  }
  
  /*Explore*/
  
  #Explore {
    min-height: 100vh;
    background-image: url("/img/bg1.jpg");
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 20px 0 80px 0;
  }
  
  .Explore-container {
    max-width: 90vw;
    margin: 0 auto;
    color: #ebe2db;
  }
  
  .Explore-item {
    overflow: hidden;
    position: relative;
    padding: 60px;
  }
  
  .Explore-item .fa {
    font-size: 60px;
    margin-bottom: 30px;
    color: #e6af2e;
  }
  
  .Explore-item-black {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
  }
  
  .Explore-item-white {
    background: linear-gradient(
      rgba(206, 208, 206, 0.6),
      rgba(206, 208, 206, 0.6)
    );
    color: #191716;
  }
  
  .front-text {
    text-align: center;
    transition: transform 2s;
  }
  
  .back-text {
    position: absolute;
    bottom: -15em;
    width: 75%;
    margin: 0 auto;
    height: 100%;
    transition: bottom 2s;
    padding: 30px;
  }
  
  .back-text h1 {
    margin-bottom: 20px;
  }
  
  .back-text button {
    margin-top: 20px;
    padding: 10px 20px;
    background: transparent;
    border: 2px solid #e6af2e;
    font-size: 20px;
    color: #e6af2e;
  }
  
  .back-text button:hover {
    background-color: #e6af2e;
    color: #191716;
  }
  
  .Explore-item-white button {
    background: #e6af2e;
    color: #191716;
  }
  
  .Explore-item-white button:hover {
    background: #191716;
    background-color: #191716;
    color: #e6af2e;
  }
  
  .Explore-item:hover .front-text {
    transform: translateY(-200px);
  }
  
  .Explore-item:hover .back-text {
    bottom: 0;
  }
  
  @media screen and (min-width: 776px) {
    .Explore-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  
    .Explore-container .Explore-item:nth-of-type(1) {
      order: 1;
    }
  
    .Explore-container .Explore-item:nth-of-type(2) {
      order: 2;
    }
  
    .Explore-container .Explore-item:nth-of-type(3) {
      order: 4;
    }
  
    .Explore-container .Explore-item:nth-of-type(4) {
      order: 3;
    }
  }
  
  .meta-data {
    display: grid;
    grid-template-columns: repeat(4, 0.5fr);
    color: #e6af2e;
  }
  
  /* Footer */
  footer {
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
  }
  
  /* Media Query */
  @media (max-width: 700px) {
    .top-container {
      grid-template-areas:
        "showcase showcase"
        "top-box-a top-box-b";
    }
  
    .showcase h1 {
      font-size: 2.5rem;
    }
  
    .main-nav ul {
      grid-template-columns: 1fr;
    }
  }
  
.form-container {
  background: #191716;
  max-width: 350px;
  margin: auto;
  padding: 20px;
  text-align: center;
  margin-top: 50px;
  color: var(--light);
  border-radius: 5px;
}

.input-container {
  display: flex;
  display: -ms-flexbox;
  width: 100%;
  margin-bottom: 15px;
}

.icon {
  padding: 10px;
  background: #e6af2e;
  color: #fff;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid #e6af2e;
}

.btn-form {
  background: #e6af2e;
  color: #fff;
  padding: 15px 20px;
  border: 2px solid #fff;
  cursor: pointer;
  width: 100%;
  margin-bottom: 50px;
  border-radius: 5px;
  font-weight: bold;
}

.btn-form:hover {
  background: #191716;
}

.signin {
  margin-top: 120px;
  margin-bottom: 120px;
}